<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>
  
</Project>
