# CoreProject

./: CoreProject.sln  NuGet.Config
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActionDataController.cs  ContentController.cs  ResponseDataController.cs  SectionController.cs  TokenController.cs  UserController.cs  WorkshopController.cs
API/Logs/: log-20210218.txt  log-20210219.txt  log-20210303.txt  log-20210304.txt  log-20210308.txt
API/Model/: BaseSession.cs  ErrorMid.cs  SessionRequest.cs  TokenOptions.cs
API/Properties/: launchSettings.json
CMS/: CMS.csproj  Program.cs  Startup.cs  appsettings.json
CMS/Controllers/: ActionDataController.cs  BaseController.cs  ContentController.cs  DynamicInput.cs  FileManagerDataController.cs  ResponseDataController.cs  SectionController.cs  UserClientController.cs  UserClientSessionController.cs  WorkshopController.cs
CMS/Logs/: log-20210125.txt  log-20210130.txt  log-20210131.txt  log-20210202.txt  log-20210203.txt  log-20210204.txt  log-20210208.txt  log-20210209.txt  log-20210210.txt  log-20210224.txt  log-20210225.txt  log-20210302.txt  log-20210304.txt  log-20210308.txt
CMS/Models/: AuthenticationMiddleware.cs  BaseSession.cs  DynamicModel.cs  ErrorMid.cs  SessionExtensions.cs  SessionRequest.cs
CMS/Views/Base/: Login1.cshtml  innopath.html  innopath2.html  innopath3.html
CMS/Views/Base/innopath/: general.js  style.css
CMS/Views/Content/: ActionData.cshtml  Documentation.cshtml  Index.cshtml  InsertOrUpdatePage.cshtml  Menu.cshtml  ResponseData.cshtml
CMS/Views/FileManagerData/: FileManager.cshtml
CMS/Views/ResponseData/: InsertOrUpdatePage.cshtml
CMS/Views/Section/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Shared/: _Layout.cshtml
CMS/Views/Shared/Components/DynamicInput/: DynamicInput.cshtml  DynamicInput_Documents.cshtml
CMS/Views/User/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Workshop/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/wwwroot/assets/css/: style.bundle.css  style.bundle.css.map
CMS/wwwroot/assets/css/pages/invoice/: invoice-6.css.map  invoice-6.js  invoice-6.js.map
CMS/wwwroot/assets/css/pages/login/: login-1.css.map  login-1.js  login-1.js.map  login-2.css.map  login-3.css.map  login-3.js  login-3.js.map  login-4.css.map  login-4.js  login-4.js.map  login-5.css.map  login-5.js  login-5.js.map  login-6.css.map  login-6.js  login-6.js.map
CMS/wwwroot/assets/css/pages/login/classic/: login-1.css.map  login-1.js  login-1.js.map  login-2.css.map  login-2.js  login-2.js.map  login-3.css.map  login-3.js  login-3.js.map  login-4.css.map  login-4.js  login-4.js.map  login-5.css.map  login-5.js  login-5.js.map  login-6.css.map  login-6.js  login-6.js.map
CMS/wwwroot/assets/css/pages/users/: login-1.css.map  login-1.js  login-1.js.map  login-2.css.map  login-2.js  login-2.js.map  login-3.css.map  login-3.js  login-3.js.map  login-4.css.map  login-4.js  login-4.js.map  login-5.css.map  login-5.js  login-5.js.map  login-6.css.map  login-6.js  login-6.js.map
CMS/wwwroot/assets/css/pages/wizard/: wizard-1.css.map  wizard-1.js  wizard-1.js.map  wizard-2.css.map  wizard-2.js  wizard-2.js.map  wizard-3.css.map  wizard-3.js  wizard-3.js.map  wizard-4.css.map  wizard-4.js  wizard-4.js.map  wizard-5.css.map  wizard-5.js  wizard-5.js.map  wizard-6.css.map  wizard-6.js  wizard-6.js.map
CMS/wwwroot/assets/js/: scripts.bundle.js  scripts.bundle.js.map
CMS/wwwroot/assets/js/pages/: my-script.js  my-script.js.map  widgets.js  widgets.js.map
CMS/wwwroot/assets/js/pages/crud/file-upload/: dropzonejs.js  dropzonejs.js.map  image-input.js  image-input.js.map  uppy.js  uppy.js.map
CMS/wwwroot/assets/js/pages/custom/chat/: chat.js  chat.js.map
CMS/wwwroot/assets/js/pages/custom/contacts/: add-contact.js  add-contact.js.map  edit-contact.js  edit-contact.js.map  list-columns.js  list-columns.js.map  list-datatable.js  list-datatable.js.map
CMS/wwwroot/assets/js/pages/custom/ecommerce/: checkout.js  checkout.js.map  my-orders.js  my-orders.js.map
CMS/wwwroot/assets/js/pages/custom/inbox/: inbox.js  inbox.js.map
CMS/wwwroot/assets/js/pages/custom/login/: login-3.js  login-3.js.map  login-4.js  login-4.js.map  login-5.js  login-5.js.map  login-6.js  login-6.js.map  login-general.js  login-general.js.map  login.js  login.js.map
CMS/wwwroot/assets/js/pages/custom/profile/: profile.js  profile.js.map
CMS/wwwroot/assets/js/pages/custom/projects/: add-project.js  add-project.js.map  list-datatable.js  list-datatable.js.map
CMS/wwwroot/assets/js/pages/custom/todo/: todo.js  todo.js.map
CMS/wwwroot/assets/js/pages/custom/user/: add-user.js  add-user.js.map  edit-user.js  edit-user.js.map  list-datatable.js  list-datatable.js.map
CMS/wwwroot/assets/js/pages/custom/wizard/: wizard-1.js  wizard-1.js.map  wizard-2.js  wizard-2.js.map  wizard-3.js  wizard-3.js.map  wizard-4.js  wizard-4.js.map  wizard-5.js  wizard-5.js.map  wizard-6.js  wizard-6.js.map
CMS/wwwroot/assets/js/pages/features/base/: dropdown.js  dropdown.js.map
CMS/wwwroot/assets/js/pages/features/calendar/: background-events.js  background-events.js.map  basic.js  basic.js.map  external-events.js  external-events.js.map  google.js  google.js.map  list-view.js  list-view.js.map
CMS/wwwroot/assets/js/pages/features/cards/: draggable.js  draggable.js.map  tools.js  tools.js.map
CMS/wwwroot/assets/js/pages/features/charts/: apexcharts.js  apexcharts.js.map  flotcharts.js  flotcharts.js.map  google-charts.js  google-charts.js.map
CMS/wwwroot/assets/js/pages/features/custom/: spinners.js  spinners.js.map
CMS/wwwroot/assets/js/pages/features/maps/: google-maps.js  google-maps.js.map  (+6 more)
CMS/wwwroot/assets/plugins/custom/prismjs/: prismjs.bundle.js.map
CMS/wwwroot/assets/plugins/global/: plugins.bundle.css.map
CMS/wwwroot/content/js/: general.js  jquery.dataTables.rowReordering.js
Helpers/: Helper.cs  Helpers.csproj
Helpers/BaseModels/: BaseModel.cs  IBaseModel.cs  IBaseSession.cs  RModel.cs
Helpers/PagingModel/: DataTableModel.cs  OrderUpdateModel.cs  ServerSideProcessor.cs
(+243 files in other folders)
